<!DOCTYPE html>
<html>
<head>
  <title>andrew smith-mui</title>
  <style>
  </style>
  <meta charset="utf-8">              <!--You need utf-8 charset for d3 to work.-->
  <script src="script.js"></script>
  <script src="d3/d3.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>andrew smith-mui</h1>
  </header>
  <section>
    <h2>Contact Information</h2>
    <h2><a>projects</h2>
      <li>License Plates</li>
      <li>Electric Car Data App</li>
    </section>
    <div>[D3 Visual with links to the above projects]</div>
    <footer>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  </body>
  </html>
